# SQL-To-MongoDB-Translator

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Backend.dockerfile  build.gradle
backend/src/main/java/sql/to/mongodb/translator/: Main.java
backend/src/main/java/sql/to/mongodb/translator/code/generator/: CodeGenerator.java
backend/src/main/java/sql/to/mongodb/translator/config/: CorsConfig.java
backend/src/main/java/sql/to/mongodb/translator/controller/: AnalysisController.java  CorsConfig.java  ReactController.java
backend/src/main/java/sql/to/mongodb/translator/dto/: AnalysisResult.java
backend/src/main/java/sql/to/mongodb/translator/enums/: NodeType.java
backend/src/main/java/sql/to/mongodb/translator/interfaces/: TokenProcessable.java
backend/src/main/java/sql/to/mongodb/translator/parser/: ColumnNamesParser.java  FunctionsParser.java  Node.java  TableNamesParser.java
backend/src/main/java/sql/to/mongodb/translator/scanner/builders/: ArithmeticOperatorFSMBuilder.java  FSMBuilder.java  IdentifierFSMBuilder.java  LiteralFSMBuilder.java  LogicalOperatorFSMBuilder.java  PunctuationFSMBuilder.java
backend/src/main/java/sql/to/mongodb/translator/scanner/builders/special/words/: DclFSMBuilder.java  DdlFSMBuilder.java  FunctionFSMBuilder.java  LogicalCombineFSMBuilder.java  LogicalExpressionFSMBuilder.java  ObjectFSMBuilder.java  TclFSMBuilder.java  TypeFSMBuilder.java
backend/src/main/java/sql/to/mongodb/translator/scanner/finite/automata/: FSMState.java  FSMTransition.java
backend/src/main/java/sql/to/mongodb/translator/service/: SQLToMongoDBTranslator.java
backend/src/main/java/sql/to/mongodb/translator/service/code/generator/: CodeGenerator.java
backend/src/main/java/sql/to/mongodb/translator/service/enums/: Category.java  NodeType.java
backend/src/main/java/sql/to/mongodb/translator/service/exceptions/: SQLParseException.java  SQLScanException.java  TranslateToMQLException.java
backend/src/main/java/sql/to/mongodb/translator/service/interfaces/: ExpressionConvertible.java  LexicallyAnalysable.java  TokenComparable.java  TokenProcessable.java  TokenReleasable.java
backend/src/main/java/sql/to/mongodb/translator/service/parser/: AliasParser.java  ArithmeticParser.java  BracketsParser.java  CaseParser.java  ColumnNamesParser.java  FunctionsParser.java  GroupByParser.java  LogicalConditionParser.java  Node.java  OperandParser.java  OrderByParser.java  Parser.java  ParserResult.java  PushdownAutomaton.java  SelectParser.java  TableNamesParser.java  TokenHandler.java
backend/src/main/java/sql/to/mongodb/translator/service/parser/dml/: SelectParser.java
backend/src/main/java/sql/to/mongodb/translator/service/parser/main/cases/: ArithmeticParser.java  CaseParser.java  ColumnNamesParser.java  FunctionsParser.java  GroupByParser.java  LogicalConditionParser.java  OrderByParser.java  TableNamesParser.java
backend/src/main/java/sql/to/mongodb/translator/service/parser/special/cases/: AliasParser.java  BracketsParser.java  OperandParser.java  TokenHandler.java
backend/src/main/java/sql/to/mongodb/translator/service/scanner/: Scanner.java  Token.java
backend/src/main/java/sql/to/mongodb/translator/service/scanner/builders/: AllFSMBuilder.java  ArithmeticOperatorFSMBuilder.java  FSMBuilder.java  IdentifierFSMBuilder.java  LiteralFSMBuilder.java  LogicalOperatorFSMBuilder.java  NumberFSMBuilder.java  PunctuationFSMBuilder.java
backend/src/main/java/sql/to/mongodb/translator/service/scanner/builders/special/words/: AggregateFSMBuilder.java  DclFSMBuilder.java  DdlFSMBuilder.java  DmlFSMBuilder.java  FunctionFSMBuilder.java  KeywordFSMBuilder.java  LogicalCombineFSMBuilder.java  LogicalExpressionFSMBuilder.java  NotFSMBuilder.java  NullFSMBuilder.java  ObjectFSMBuilder.java  SpecialWordsFSMBuilder.java  TclFSMBuilder.java  TypeFSMBuilder.java
backend/src/main/java/sql/to/mongodb/translator/service/scanner/finite/automata/: FSM.java  FSMState.java  FSMTransition.java
backend/src/test/java/sql/to/mongodb/translator/: CodeGeneratorTest.java  ParserTest.java  ScannerTest.java
frontend/: Frontend.dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  SyntaxTree.tsx  index.css  types.ts
org/example/: Main.java
org/example/entities/: Scanner.java
org/example/entities/builders/: AbstractFSMBuilder.java  IdentifierFSMBuilder.java  KeywordFSMBuilder.java  LiteralFSMBuilder.java  OperatorFSMBuilder.java  PunctuationFSMBuilder.java
org/example/entities/finite/automata/: FSM.java  FSMState.java  FSMTransition.java
org/example/enums/: Category.java
org/example/interfaces/: LexicallyAnalysable.java
src/main/java/org/example/: SemanticAnalyser.java
src/main/java/org/example/entities/: Scanner.java  Token.java
src/main/java/org/example/entities/builders/: AllFSMBuilder.java  IdentifierFSMBuilder.java  KeywordFSMBuilder.java  NumberFSMBuilder.java
src/main/java/sql/to/mongodb/translator/: Main.java  Parser.java  SQLToMongoDBTranslator.java  SemanticAnalyser.java
src/test/java/sql/to/mongodb/translator/: CodeGeneratorTest.java  ParserTest.java  ScannerTest.java
(+82 files in other folders)
